# PickerviewSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/pickerview/zm/com/pickerviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/pickerview/zm/com/pickerviewsample/: FragmentTestActivity.java  GetJsonDataUtil.java  Json.java  JsonDataActivity.java  MainActivity.java  TestFragment.java
app/src/main/java/sample/pickerview/zm/com/pickerviewsample/bean/: CardBean.java  CityBean.java  JsonBean.java  ProvinceBean.java
app/src/main/res/layout/: activity_json_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/pickerview/zm/com/pickerviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: bintray.gradle  build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnItemChangeListener.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
wheelview/: bintray.gradle  build.gradle
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
wheelview/src/main/res/values/: attrs.xml
