apply plugin: 'com.android.library'



android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 30
        versionName "4.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}

//项目主页
//def siteUrl = 'https://github.com/scalling/PickerviewSample'
//publish {
//    repoName = 'maven'
//    userOrg = 'zmcat'
//    groupId = 'com.zm.pickerview'
//    artifactId = 'pickerview'
//    publishVersion = '1.0.0'
//    desc = '滚轮选择器'
//    website = siteUrl
//}