apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"//3.2.6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

//项目主页
def siteUrl = 'https://github.com/scalling/PickerviewSample'
publish {
    repoName = 'maven'
    userOrg = 'zmcat'
    groupId = 'com.zm.pickerview'
    artifactId = 'pickerview'
    publishVersion = '1.0.0'
    desc = '滚轮选择器'
    website = siteUrl
}